/********************************************************************
    GENERAL
********************************************************************/
:root {
    --main-color: #99c21e;
    --light-color: #b3d844;
    --bg-color: #f8f8f8ff;
}

html {
    height: 100%;
    margin: 0;
}

body { 
    margin: 0;
    padding: 0;
    font-family: 'lato', sans-serif;
    background-color: var(--bg-color);
    color: #000;
    min-height: 100%;
    position: relative;
}

h1 {
    letter-spacing: 1px;
}

h3 {
    font-weight: bold;
    letter-spacing: 1px;
}

h5 {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: bold;
}

h2+p,
h1+p {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

ul {
    list-style: none;
}

@media (max-width: 768px) {
    .container {
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;

    }
}

/********************************************************************
    UTILITY CLASSES
********************************************************************/
.text-granota {
    color: var(--main-color);
}

.btn-granota {
    background-color: var(--main-color);
    color: #ffffff;
}

.btn-granota:hover {
    background-color: var(--light-color);
    color: #ffffff;
}

/********************************************************************
    FORMULARIOS
********************************************************************/
.body__formularios {
    background-color: white;
}

.custom-form {
    width: 700px;
}

.form__auth {
    width: 23rem;
}

.form__auth h3 {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

/********************************************************************
    SIDEBAR MENU
********************************************************************/
#sidebarMenu {
    background-color: #fff;
    height: 100vh;
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 20px;
}

#sidebarMenu ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#sidebarMenu a {
    color: #000;
    padding: 15px;
    transition: color 0.3s ease;
}

#sidebarMenu a:hover {
    color: var(--main-color);
}

/* Estilos para pantallas medianas */
@media only screen and (max-width: 767px) {
    #sidebarMenu {
        visibility: hidden;
        background-color: transparent;
    }

    #sidebarMenu * {
        visibility: hidden;
    }

}

@media only screen and (min-width: 767px) {
    .mobile__menu {
        display: none;
        background-color: transparent;
    }

    .mobile__menu * {
        display: none;
    }

}

/* quitar la flecha */
.mobile__menu summary::-webkit-details-marker {
    display: none;
}

.mobile__menu summary {
    background-color: white;
}

.mobile__menu nav {
    width: 100%;
    position: static;
    height: auto;
    padding-top: 0;
}

.mobile__menu a {
    padding: 10px;
    color: #000;
}



/********************************************************************
    LISTADOS DE GRANOTA
********************************************************************/
.custom-table {
    padding-left: 0;
}

.custom-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    text-align: center;
    transition: transform 0.3s ease;
}

.custom-table li:hover {
    transform: scale(1.03);

}

.custom-table li div:nth-child(-n+2) {
    text-align: left;
}

.custom-table .table-head {
    letter-spacing: 0.5px;
    font-weight: bold;
    text-transform: uppercase;
}

.custom-table .row-inicio,
.custom-table .table-head {
    padding: 15px 20px;
    margin-bottom: 10px;
}

.custom-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.colo-1 {
    flex-basis: 5%;
}

.custom-table .table-row img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

@media only screen and (max-width: 767px) {

    .custom-table li {
        font-size: small;
    }
}



/********************************************************************
    SHOW EMPRESA
********************************************************************/
.parent__empresa {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 850px;
}

.parent__empresa .empresa {
    grid-area: 1 / 1 / 5 / 3;
}

.parent__empresa .briefings {
    grid-area: 1 / 3 / 3 / 6;
}

.parent__empresa .usuarios {
    grid-area: 3 / 3 / 5 / 6;
}

.parent__empresa .incidencias {
    grid-area: 5 / 1 / 6 / 6;
}

/********************************************************************
    SHOW CARD USUARIO/
********************************************************************/
.card-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    width: 500px;
    min-height: 660px;
    max-width: 100%;
    text-align: center;
}

.card-container h1 {
    margin-top: 15px;
    font-weight: bold;
}

.card-container img {
    width: 120px;
}

.card-container ul {
    list-style: circle;
}

.card-container .round {
    border: 1px solid #99c21e;
    border-radius: 50%;
    padding: 7px;
}

/********************************************************************
    INDEX DE CLIENTES
********************************************************************/
.parent__cliente {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    height: 800px;
    max-width: 1200px;
    margin: auto;
}

.parent__cliente .empresa,
.parent__cliente .web,
.parent__cliente .briefing,
.parent__cliente .incidencia,
.parent__cliente .contenido {
    border-radius: 10px;
    background-color: white;
    padding: 25px;

}

.parent__cliente .empresa {
    grid-area: 1 / 1 / 3 / 4;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.parent__cliente .web {
    grid-area: 1 / 4 / 2 / 6;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.parent__cliente .briefing {
    grid-area: 2 / 4 / 3 / 6;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.parent__cliente .incidencia {
    grid-area: 3 / 1 / 6 / 3;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.parent__cliente .contenido {
    grid-area: 3 / 3 / 6 / 6;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

/* MOBILE - RESPONSIVE */

@media only screen and (max-width: 900px) {
    .parent__cliente {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 5%;
    }



}

@media only screen and (max-width: 577px) {

    .parent__cliente {
        margin: 5%;
    }

}


/********************************************************************
    PAGINATION COMPONENT
********************************************************************/
.pagination .page-link {
    background-color: var(--light-color);
    border-color: #9bbb3d;
    color: white;
}

.pagination .page-item.active .page-link {
    background-color: #9bbb3d;
    border-color: var(--light-color);
}

.pagination .page-item.disabled .page-link {
    color: var(--light-color);
}

/********************************************************************
    FOOTER COMPONENT
********************************************************************/
footer {
    text-align: center;
    width: 100%;
    font-size: 14px;
    height: 100vh;
    bottom: 0;
}

footer a:hover {
    color: var(--light-color);
}